name: Link check
on:
  push:
  pull_request:
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Basic internal link check (no external)
        run: |
          python - << 'PY'
          import os, re, sys
          root='.'
          md_files=[]
          for dp, dn, fn in os.walk(root):
            for f in fn:
              if f.endswith('.md'):
                md_files.append(os.path.join(dp,f))
          # collect existing relative targets
          existing=set()
          for f in md_files:
            existing.add(os.path.normpath(f))
          bad=[]
          link_re=re.compile(r'\[[^\]]+\]\(([^)]+)\)')
          for f in md_files:
            txt=open(f,'r',encoding='utf-8').read()
            for m in link_re.finditer(txt):
              target=m.group(1)
              if target.startswith('http') or target.startswith('#') or target.startswith('mailto:'):
                continue
              # strip anchors
              target=target.split('#')[0]
              if not target:
                continue
              p=os.path.normpath(os.path.join(os.path.dirname(f), target))
              if p not in existing and not os.path.exists(p):
                bad.append((f, m.group(1)))
          if bad:
            for f,t in bad:
              print('BAD LINK:', f, '->', t)
            sys.exit(1)
          print('OK')
          PY
